100

n‘b'vem, 1111111, adj. indecl. Na‘ne.

ὀὂν-115, a, 11111, adj. [root 11ον,
“ to bu new] Nm, fresh..

nox, noetis, f. [root Noe. “to
Ιι;11·111,’”’ hence, ¹· the hurtsul season.”j
Niyht.

nfige’t-bor, tofis, m. [nflffz(a)-or‚
‘⁴ tojest, tritis] Α jeseer, trister.

n-ussus, ulla, ullum (Gen. 111111-
1115; Dat. nulli), arti. [for 11ε-1111115;
fr. ne, “not ;'' 1111115, “any''] Noe
any,¹7101ze,· tri-tliny, insiynistcant.

num, interrog. particle z In direct

interrogat-iens without any English ’

fun-ce. 111 iudirect interrogations:
ll’lzethcr.
nunc, adv. [ = nunee,nun τ νῦν,
1·ι11111ει;ῑι»11 with root Νυν, “to be
1=ew,'’ and ce, demon. affix] Now, at
this 1ῖιιιι’.’-11111ι1; . . . nune, now
. nuW‘ a! 0140 time . . . al αιι-
vlhct· time.

n-unquam, adv, [sor ne-un-
quam3 fr. ne, ‘¹ not ;’' unquam,
·· ever''] Not ever, at ηο time.

nunffi-o, avi, 5111111, aire, v. a.
(nunti-115, “a 111essage''l To carry

nr bring] (ι ηιεεειιςικ 1⁰ report, (ιη-1

nwtnce.

nti-per, adv. [for nov—pem fr.
nov-us, “new'’} vaIy, lately.

n-usquam‚ adv. [for ne-usquam:
fr. ne, “ not ;'' usquam, “anwawre']
Nor (111 ywhere, nowhere.

rui-tus, 1115, m. [rm-o, ‘¹ to nod'']
A aad of the head.

O

O! interj. O!

oblecta-mentum, menti, n.
[obleeuaym “to delig11t'’j A de-
ziyht, plcasure.

ob-lecto, mvi, tatum, ffire. v. 2„

for ob-lact==; fr. ob, “ towards ;‘'?

lacto, 'to alluress Ta deliyht,

please.

oblivff—‹Ssus‚ fisa, fisum, adj.
[contr. ᾗ. obln·56n-6sus; fr. oblivio,
oblivifiu-is, ‘ ‘ forgetfulness ''] Very
soryerful. that easilysoryets.

ob li-Viscor, tus„ sum, visci, v.
dep. [ob. '¹ without. force ;'' root Li,
“bo mm? henne, what is melted
axx-av from the mind] Tofnryff.

VOCA Β k· LARY.

ob—mfltesco, mfltni, no sup.=

2 lumem-(xre, V. n. [Ob‚ ‘¹ without

force ;'' late Lat. mateseo, “to lu-

‹wne dumb ”J To hold one's pene( ,-

ευ become οι· be silent.

ob-repq repsi, reptum, τξρὲτρ,

ν. 11. Ιῠὶ», ‘⁴ towards ;'' repo, “tu

creep ”J ‘1'0 crcep πμ to sccal yradu-
Ι any up.

οὈ-Γῠο, 1111, rutum, rufin-e, v. a.
[ῠ11 ⁴· with-»nt fon-e ;'' rm» (in activo
force), “ to throw down '] ‘1¹0 cover:
to bury.

observo, servivi, servatum,
servare, v. a. [6b, ‘¹ without forne ;''
servo, ¹‘ to wateh,'' eta] To obscum,
1 mark.

ob-sisto, stiti. smum, sistere,
v. n. [6b, “over against ;'' siff..
(nent), “to stand·‘] To τεεί-1, op-
'‘wltsc,

ob-StriiQ struxi, stu-notum, 51111-
ἐ11», ν. a. [0b, “towards ;'' struo,
⁴· to build ”j To bloclr, οι· close, up.

obtfi-sus, sa, 511111, adj. [fn-r
obtu(n)d-sus; fr. obtu(n>‹10, in torve
¹ of “to blunt ¹¹] Of the sight: Im-
1 paired, weak, dim.

oc-caeco, caecavi. caecatum,
caen-ire, v. a. [for ob-eae⁰0; fr. ὀὴ,
“ without force ;'' caeco, “to blind··]
To hide, conceal.

occa-fio, 116nis, f. [oecon-0, ‘' to
ham ow ”J Α harrowinq.

oc-cido, cIdi„ cisum, cidere, v.
n. 1er ob-eado; fr. ῠ11, intensive;
cado, ‘⁴ to falsu Of studies: Tu
peri-elz.

occupatus, a, um : perf. pass.
of ουοῠμυ. Busy, cnyaffld, occupied.
! oc-cfipo, ivi, atum, are, v. a.
ᾗ {fur ob-‹rap-o; fr. 01), “ without
:fn-roesy cAP, root of cap-10, “to
=⁸ takc''] Ίό calce, seiza, or lay twld os.

 

 

’ oc-curro. curri (rarely cacurri),

,¹ «tursum, cun-Ere, ν. 11. [fur ob-cur1·n;

fr. (111, “towards ;'' curro, “ totuu']

Mentally: To occur to one.

³ contingent-&simus eslma, 621-
mum, 1111111, adj. [octingent-i, “ eight
hundredU Eiyht hundreda.

octfig-(esimus, (1511113, εείιπυιιη

num. adj. [contr. fr. 012t6ginves1n1us,

1 fr. octOgmta, “ eig11ty'‘j thmieth.

 

