VOCABU LARY.

&fir-stas. mnis. s. [severum

173

socer δή, m. Α fivther-u'n-lam

“unomnj &rima-mess: eternum. [ahin tn Gr. ἑκυρ-όςῙ.

sex, num. adj. plur. indecl. Sia:
[nkin to Gr. ἱει.

ΒΘΖ-δςίιιῄα, num. adj. indecl.
[sex. ⁰ ⁸315· (S) connecnng vom-eh
ginta ε κοντα = '⁸ ten '’] sczey.

sex-tus, ta,tum‚ num. adj. [sex,
‘¹ six ”J sitm

81, conj. 1][akin to Gr. ciJ.

ste, adv. [ror si-ce, akin tn hic,
“t-his? sufflx ce] In mis way. sn,
thus,- in mh a way or manner:—
εἰσ. . . υκίηηεὴιιιιναῃ . . .1hut.

siccitas, natis, s. [sice-us,
“dry ”J Drymus. '

Sic-ut (sic—nti). adv. (sie, “su ;'
ut,···as’'] So ae‚just as.- as ijssjnst
ωέζΠ-Ῐ-ΠΟ-Ο, ἐνί, atum, stre, v.
ι. [sor sign-{samm fr. signqnu. “ a
sign ;'' (i) connecting vowel; rac-xo,
“to mnke’'J
ἰπαίωει.

silv-eece, uo pers. nor sup,
escere, v. n. inch. [silv-a. in force us
“roliagu'U To make leaves alone,-
κο run to wood.

eim-ssis lle. adj. [root sm, ‘⁸ to
be ιῆιωἻ Lm, similar.

sim-plez, plxcis, adj. [sor sim-
pne-su fr. sim = sem in semel;
pllc-o, “to sold”] Simple. plain.
“si-2:323} [mun-teng} {J si-ntehae,
0032122221f1f15522m1¹3m if. ⁰”

81110, prep. εον. abl. Without.

Το show, point out,

si-quj, qua, quid or quod, indef.
pron. adj. μὶ, ¹·it;'' qui, “am-”J
Is any.

siquidem, eonj. tsi, “is ;”
quldem, “indeed ’'] [J indeed.
. Si-quis, siquid, indes. pron.

subst. tui, ¹⁸is;'’ quis, “any ουδ’
Is anu one or anybody; isanyminq.

si-tis. tis (Ace. sxtim ; Abl. sm),
f. Thine.

si-ve, (contr. seu), conj. ssi,
''ist'' ve, ”οι·”] Or, is whether :—
sive...sive,...beitthat...

gihun il. . .οτϋ;ιυ1ιιε1ιεν. . .

Βόοἰυε, i, m. {root stc. ¹¹ to rol-
low''1 Α comrade, cmnpum'on, con-

jethran.

sinizius, is. comm. nen. [root
sen, ¹¹ to sit‚'' hem-e, ‘⁵ a table com-
panion''] A cmnymninn,

eadm-Itos, mitis. r. [scam-³⁵1.
“u cmupanion”] Α company ‹oseem-
bled sor scastiny, α dmin-17 club.

s61. sous, ιη. [runt son, “to
shine ;'' other forms are ssa, σελ
Ὴιιξέηῗιρ. serenus ; σελήνη, Σείριος]

561-60,ttus, sum, ere, V. semi-
dep. n. '1¹0 be aecusromul or went,-
lo be customary or usual.

soll-ers, ortis, adj. [sor soll-urbs ;
fr. soll-us, ¹¹ all, whule ;’' nrs‚art—is‚
“art''] Skilled, slcilsuL apert.

sollertia, Iao, s. [somer-s, sollert-
is, “devm-”J elever-ness, demerim.

ΒΟΙΠΟῐῒ-Ο, avi, atum, stre, v, a.
[snuort-us, “anxious'] To render
anxious or disturbas in mind.

sollici—tus, ta, tum, adj. [soll-
με ( = totus), ⁴⁴ wh‘ssse ;” (i)v qpnnect-
{gffiyxf zabadaei? ’άὶεεῑιῖνέἑὲἶ ea 71,αὲἱοῖιῖ

sin-um, adv. (adverbial neut. of
s6l-us, ‘⁴ alone''] Alone, only.

361113, a, um (Gen, solius ; Dat..
soli), adj. Alone, only, solo.

somniem bsus, osa, fisum,
aalj. [s‹›n1nus‚ ‘'suſsen'’ through
obsol. dim. samnium-us] Sleepy,
chemy, slolhsul.

som-nus. ni, m. [root sor, “to
sleep’·J Sleep. · >

epar-go, si, sum, ςὲτε, v, a.
[root smm, ’‘to seatter''] Toscatter,
εει-ου).

spatium, i, n. A racc-course. Os
tinne: A space, interval.

&mci-es, ei, s. [spbcI-o, “ to κε’]
Δρρωναηεε, ὸεαιιεῃ.

spec-to, tavi, tatum, tare. v. a.
intens. [spec-10, ‘⁸ to behold''] To
look at, behold. without object:
To be α spectator at gameS.

sperno sprevi, spretum, sper-
nere, v. n. root sven, “to d‹›str05’']
To ‹le-spise, hold in liyht eslce‘m, soom.

