136

property 3 (2) 10 have a moral super-
vision of all citizens.

VOCABULARY.

clar-50, no pert nor sup„ ere, v,
11. [clar-us, “ bright; root cm, “to
hear‚” hence properly “audible,”

centesimus, asima. {fimum then applied to other sensas] To be
Μ)- [cent-um, “³- hundsssd ] Han morally briqht or b‘mlllianoe to De

dredth.

centum, num. adj. indecl. A
hundred [Gr. ἑ-κατόν].

οΘϊιϊῠΓῑ-ο, finis, 111. [centnri-a,
‘¹ a century'' or division of troops 111
the Roman armies, originally, though
1101 always, containing 100 men ;
hence one commanding a centuria]
A centurion.

cerno, 01011, cretum, cernere, v.
a. [1001 CER, “ to se1=arate''] To see,
perceive, whether by the eye or the
mind.

cert-e, adv. [certus, Η5111·οἼ At
least, certainly.

cert-o, adv. [id] Certainly.

certus, ta, turn, adj. [
root of 001-110, “to decide”] Sure,
certain. As subst. z certum, i, n.
,4 certainty.

ces—56, sivi, satum, sare, v, n.
intens⁴ [for ced-so: ced-o, “to go
away”] To Zoster, ιίοῑαῃ. Of persons:
To bc idle, inactiva.

fr. cem,

Ο-ὀΐῑόΓ-ΠΞ, a, 11111, adj. [perhaps
fr. ce, demon, prefix, ΛΚΤ, a pronomi-
nal root, seen 111 German and-er;
Lat. alt-er] Sing. (rare): The rest or
remainder os that, denoted by the
subst. 1ο which it is in attribution.
As Subst.. ε Ορίῑὲτί, (3111111, 111. plur.
Tha rest os or the remaining} persons.

dibus, i. 111. Food.

cit-0, adV. [cit-us,
Quietem, speedily.

civ-ilis, 110. adj. [civ-is, “a
citizeffl] Os, or pertaininy to, a citi-
zen or to citizens; civil⁴

civis, is, comm. gen. [root cx,
“to lie'’ or ‘'dwell;'’ hence, “a
gffueff] Α citizen, as a dweller 111 a

ozi-vivas, itatis, f. [civ-is, “a
ggigen’ff Α stam the people of a

clandestinus, ina, inum, adj.
[prob. obsol, elan-dest-us (for
glegiligt-zxiest-usfl see cella] Secret, con-

“ quick”]

 

,γι-11110113.

cla-rus, ra. rum, adj. [see clareo]
Qf 11101ῗο11511 llLustrious, famous, re-
'ILOZUss-C( .

classis, is, f. [for ela-t-tis, root
can or (11.1, “to call'’] Of persons
summoned for sea service: A ficet,
coniprising both the ships and the
111011 serving in them.

clava, ae, f. A club, soil, or staff,
used in training recruits.
² οΙᾶν-ἷοιᾘει, 1011100, f dim. [clav-
ιε, 111 etymological force of ‘⁴ a shut-
ting or closing thing ;¹¹ see clavus]
A tendril of the vine.

clf-ivus, i, m. [root cm, “bo
shut¹' or “fasten’q A 1²29, mil,
spilre: a rudder.

cli—ens, entis [root (31.0, “bo
hear ;” hence, “to obey”] A client.

client-&la elae, f.[011ens, elien&
is, “a 0110111”Ῐ Plur.: Glz'ents.

οὸ-ἐοθεοο, iculi, no sup„ {cesc-
ere‚ ν. n. [co (zeum), 111 “inten-
sive ” force; 1100300, “to become
sour;'' 1001 Ac, “sharp”] To be-
come completely sour.

ceagment-o, avi, atum, are,
v. a. [con. ‘⁶ together ;'' ago, “tn
b1·ing”] To join. toyether, render
cumpace.

coep-10, i, tum, 010, and isse
[001111. fr. cti-5111& fr. οο ( =cum)‚
in “augmentative'' force; {ip-io,
“tc lay hold of ;’ see aptus] To
beyin, commence.

οό-θΓοόο, erem, ercitum, ercet-e,
v. a. [for 00-οτοέος fr. co (ες-111111,
111 “intensive ” force ; arceo, ‘⁴ to
enclose ;'' see arx] To restrain, keep
within bounds, ete.

coe-tus, mS, m. {another form
of 001-1113; 0011, ·‘ together ;'' root 1,
“ to go ”J Of persons: A mutiny,
an assembly.

cbgsta-tio, ti6nis, f. [c6g1t4a)<›,
“ tu think”J A thinking, thought,

c6g-it0, inivi, itt-ntum, 111110, v. a.

[contr. tr. cib-figito ; fr. co ( τ-οιιω),

